<!-- Bootstrap and Fontawesome -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f1a4cfc769.js" crossorigin="anonymous"></script> 

<!-- Doc -->

<div class="bg-dark h-100 w-100 py-4">
    <div class="d-flex justify-content-center align-items-center flex-column mb-4 mt-4">
       <h1 class="mb-4 text-white text-center">데이터사이언스 로드맵 (ver. 2024)</h1>
       <p class="w-75 text-white text-center" style="word-break: keep-all;">
        데이터사이언스의 핵심은 수학과 통계학에 기반한 통찰력이라고 생각합니다. <br>
        데이터사이언스를 공부하는 과정에 필요한 영역들과 추천하는 교재, 강의를 정리해놓았습니다.
       </p>
    </div>
 
    <main id="infographic" class="d-flex flex-column align-items-center py-5">
       <section class="step one text-info">
          <div class="circle">
            <i class="fa-solid fa-chart-simple display-1 mb-3"></i>
             <h4>STEP 1</h4>Statistics
          </div>
          <article data-step="1">
            <header class="d-flex align-items-center text-info bg-info bg-opacity-10">
               <i class="fa-solid fa-chart-simple bg-info"></i>
               <h6 class="text-uppercase my-3 ps-4">Content</h6>
            </header>

            <div class="body">
               <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
               <div class="d-flex justify-content-between mt-3 controls">
                  <a class="btn btn-outline-info" href="#">Prev</a>
                  <a class="btn btn-outline-info" href="#">Next</a>
               </div>
            </div>
         </article>
          <article data-step="2">
             <header class="d-flex align-items-center text-info bg-info bg-opacity-10">
                <i class="fa-solid fa-chart-simple bg-info"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-info" href="#">Prev</a>
                   <a class="btn btn-outline-info" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="3">
             <header class="d-flex align-items-center text-info bg-info bg-opacity-10">
                <i class="fa-solid fa-chart-simple bg-info"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-info" href="#">Prev</a>
                   <a class="btn btn-outline-info" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="4">
             <header class="d-flex align-items-center text-info bg-info bg-opacity-10">
                <i class="fa-solid fa-chart-simple bg-info"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-info" href="#">Prev</a>
                   <a class="btn btn-outline-info" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="5">
             <header class="d-flex align-items-center text-info bg-info bg-opacity-10">
                <i class="fa-solid fa-chart-simple bg-info"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-info" href="#">Prev</a>
                   <a class="btn btn-outline-info" href="#">Next</a>
                </div>
             </div>
          </article>
       </section>

       <!-- ML -->

       <section class="step two text-warning">
          <div class="circle">
             <i class="fa-solid fa-desktop display-1 mb-3"></i>
             <h4>STEP 2.</h4>Machine Learning
          </div>
          <article data-step="6">
             <header class="d-flex align-items-center text-warning bg-warning bg-opacity-10">
                <i class="fa-solid fa-desktop bg-warning"></i>
                <h6 class="text-uppercase my-3 pe-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
 
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-warning" href="#">Prev</a>
                   <a class="btn btn-outline-warning" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="7">
             <header class="d-flex align-items-center text-warning bg-warning bg-opacity-10">
                <i class="fa-solid fa-desktop bg-warning"></i>
                <h6 class="text-uppercase my-3 pe-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-warning" href="#">Prev</a>
                   <a class="btn btn-outline-warning" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="8">
             <header class="d-flex align-items-center text-warning bg-warning bg-opacity-10">
                <i class="fa-solid fa-desktop bg-warning"></i>
                <h6 class="text-uppercase my-3 pe-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-warning" href="#">Prev</a>
                   <a class="btn btn-outline-warning" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="9">
             <header class="d-flex align-items-center text-warning bg-warning bg-opacity-10">
                <i class="fa-solid fa-desktop bg-warning"></i>
                <h6 class="text-uppercase my-3 pe-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-warning" href="#">Prev</a>
                   <a class="btn btn-outline-warning" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="10">
             <header class="d-flex align-items-center text-warning bg-warning bg-opacity-10">
                <i class="fa-solid fa-desktop bg-warning"></i>
                <h6 class="text-uppercase my-3 pe-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-warning" href="#">Prev</a>
                   <a class="btn btn-outline-warning" href="#">Next</a>
                </div>
             </div>
          </article>
       </section>

    <!-- other skills -->

       <section class="step three text-success">
          <div class="circle">
             <i class="fa-solid fa-book display-1 mb-3"></i>
             <h4>STEP 3.</h4>Other Skills
          </div>
          <article data-step="11">
             <header class="d-flex align-items-center text-success bg-success bg-opacity-10">
                <i class="fa-solid fa-book bg-success px-3"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
 
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-success" href="#">Prev</a>
                   <a class="btn btn-outline-success" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="12">
             <header class="d-flex align-items-center text-success bg-success bg-opacity-10">
                <i class="fa-solid fa-book bg-success px-3"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-success" href="#">Prev</a>
                   <a class="btn btn-outline-success" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="13">
             <header class="d-flex align-items-center text-success bg-success bg-opacity-10">
                <i class="fa-solid fa-book bg-success px-3"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-success" href="#">Prev</a>
                   <a class="btn btn-outline-success" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="14">
             <header class="d-flex align-items-center text-success bg-success bg-opacity-10">
                <i class="fa-solid fa-book bg-success px-3"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-success" href="#">Prev</a>
                   <a class="btn btn-outline-success" href="#">Next</a>
                </div>
             </div>
          </article>
          <article data-step="15">
             <header class="d-flex align-items-center text-success bg-success bg-opacity-10">
                <i class="fa-solid fa-book bg-success px-3"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-success" href="#">Prev</a>
                   <a class="btn btn-outline-success" href="#">Next</a>
                </div>
             </div>
          </article>

          <!-- final step -->

          <article data-step="16">
             <header class="d-flex align-items-center text-success bg-success bg-opacity-10">
                <i class="fa-solid fa-flag-checkered bg-success display-2 p-4"></i>
                <h6 class="text-uppercase my-3 ps-4">Content</h6>
             </header>
 
             <h6 class="text-uppercase my-3 ps-4"></h6>
             <div class="body">
                <small> Content, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
                <div class="d-flex justify-content-between mt-3 controls">
                   <a class="btn btn-outline-success" href="#">Prev</a>
                   <a class="btn btn-outline-success invisible" href="#">Next</a>
                </div>
             </div>
          </article>
       </section>

       <p class="text-white mt-5" style="font-size: small;">Made by ddangchani.github.io</p>
    </main>
 </div>

<style>

h1 {
    font-family: "NanumSquareNeoBold";
}

p {
    font-family: "NanumSquareNeo";
}

#infographic .circle {
   width: 320px;
   height: 320px;
   border-radius: 50%;
   border: 7px double;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   padding: 40px;
   position: absolute;
   left: 50%;
   margin: 40px 0;
}
#infographic section:nth-child(odd) .circle {
   transform: translateX(-100%);
}

#infographic article {
   max-width: 410px;
   margin-bottom: 20px;
   cursor: pointer;
   left: 50%;
   position: relative;
}
#infographic article header {
   border-top-right-radius: 30px;
   border-bottom-right-radius: 30px;
}
#infographic article header i {
   display: flex;
   font-size: 2em;
   border-radius: 50%;
   background-clip: padding-box;
   padding: 14px;
   transition: transform 0.4s;
   color: #fff;
   border: 16px solid var(--bs-dark);
   margin: -16px 0 -16px -20px;
}
#infographic article:hover header i {
   transform: scale(1.2);
}
#infographic article.active header i {
   transform: none;
}

#infographic article .body {
   background: var(--bgColor);
   padding: 0 20px;
   border-bottom-right-radius: 30px;
   border-bottom-left-radius: 30px;
   max-height: 0;
   transition: max-height 0.5s, padding 0.5s;
   overflow: hidden;
}
#infographic article .body .btn {
   padding: 3px 10px;
   text-transform: uppercase;
}
#infographic :nth-child(even) article {
   text-align: right;
   transform: translateX(-100%);
}
#infographic :nth-child(even) article header {
   flex-flow: row-reverse;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
}
#infographic :nth-child(even) article header i {
   margin: -16px -20px -16px 0;
}

#infographic section:nth-child(odd) article.active header {
   border-bottom-right-radius: 0;
}
#infographic section:nth-child(even) article.active header {
   border-bottom-left-radius: 0;
}

#infographic article.active .body {
   padding: 20px;
   max-height: 300px;
   border: 1px solid;
}

/* 
   Articles Positioning
   Uncomment these for debugging article positions
*/
/*#infographic .circle {
   outline: 96px solid yellow;
}
#infographic article header i {
   opacity: 0.5;
   position: relative;
}
#infographic article header i:after {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 4px;
   height: 4px;
   transform: translate(-2px, -2px);
   background: blue;
}*/

#infographic article[data-step="1"] {
   margin-left: 6px;
}
#infographic article[data-step="2"] {
   margin-left: 54px;
}
#infographic article[data-step="3"] {
   margin-left: 71px;
}
#infographic article[data-step="4"] {
   margin-left: 61px;
}
#infographic article[data-step="5"] {
   margin-left: 22px;
}
#infographic article[data-step="6"] {
   margin-left: -5px;
}
#infographic article[data-step="7"] {
   margin-left: -54px;
}
#infographic article[data-step="8"] {
   margin-left: -70px;
}
#infographic article[data-step="9"] {
   margin-left: -60px;
}
#infographic article[data-step="10"] {
   margin-left: -21px;
}
#infographic article[data-step="11"] {
   margin-left: 7px;
}
#infographic article[data-step="12"] {
   margin-left: 55px;
}
#infographic article[data-step="13"] {
   margin-left: 73px;
}
#infographic article[data-step="14"] {
   margin-left: 62px;
}
#infographic article[data-step="15"] {
   margin-left: 23px;
}
#infographic article[data-step="16"] {
   margin-left: -102px;
}

/*  */

</style>

<script>

// Expand/Collapse Article
document.querySelectorAll("#infographic article").forEach((article) => {
   article.addEventListener("click", () => {
      article.classList.toggle("active");
   });
});

// Always Collapse Article on click outside
document.addEventListener("mouseup", (e) => {
   document.querySelectorAll("article.active").forEach((article) => {
      if (article.contains(e.target)) return;
      if (article === e.target) return;
      article.classList.remove("active");
   });
});

// Activate artciles through prev/next interactions
document.querySelectorAll("#infographic article .btn").forEach((btn) => {
   btn.addEventListener("click", (e) => {
      e.preventDefault();
      var isprev =
         e.target === e.target.parentElement.firstElementChild ? true : false;
      var article = btn.closest("article");
      var step = parseInt(article.getAttribute("data-step"));
      var next = document.querySelector(
         `[data-step="${isprev ? step - 1 : step + 1}"]`
      );
      next.classList.add("active");
      next.scrollIntoView({
         behavior: "smooth",
         block: "nearest"
      });
   });
});

 </script>